{
  "name": "learnvue",
  "version": "1.0.0",
  "description": "learn Vue from commits",
  "main": "src/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmzhong/LearnVue.git"
  },
  "author": "Winter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmzhong/LearnVue/issues"
  },
  "homepage": "https://github.com/wmzhong/LearnVue#readme",
  "devDependencies": {
    "chai": "~1.7.2",
    "grunt": "^0.4.5",
    "grunt-component-build": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-mocha": "~0.4.0",
    "mocha": "^5.0.1"
  }
}
